#[temperature_sensor Toolhead]
#sensor_type: Generic 3950
#sensor_pin: toolhead:PA3

[temperature_sensor Octopus_Pro]        
sensor_type: temperature_mcu

[temperature_sensor BTT-PI]
sensor_type: temperature_host

[temperature_sensor chamber]
sensor_pin: PF4
sensor_type: EPCOS 100K B57560G104F